{
  "name": "ginko-api-service",
  "version": "1.0.0",
  "description": "Promisified API wrapper for Ginko",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewMawby/ginko-api-service.git"
  },
  "keywords": [
    "ginko",
    "family",
    "tree"
  ],
  "author": "Matthew Mawby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatthewMawby/ginko-api-service/issues"
  },
  "homepage": "https://github.com/MatthewMawby/ginko-api-service#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "isomorphic-fetch": "^2.2.1"
  }
}
